:root{--fg:#e6e9ef;--bg:#0b0f14;--card:#111827;--accent:#9ddcff;--link:#9ddcff;--mono:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;--sans:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;--muted:#9aa5b1}
:root.theme-light{--fg:#202124;--bg:#f7f7f9;--card:#ffffff;--accent:#006fbf;--link:#00509e;--muted:#5f6368}
:root.theme-cringe{--fg:#e6e9ef;--bg:#101014;--card:#151821;--accent:#00f0ff;--link:#00f0ff;--muted:#a8b3bd}

html,body{height:100%}
body{margin:0;color:var(--fg);background:var(--bg);font:16px/1.6 var(--sans)}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.muted{color:var(--muted)}

.header{display:flex;align-items:center;justify-content:space-between;gap:.75rem;padding:.75rem 1rem;position:sticky;top:0;z-index:10;background:linear-gradient(to bottom,rgba(0,0,0,.35),transparent 85%);backdrop-filter:saturate(120%) blur(4px)}
.logo{color:var(--accent);font-weight:700;letter-spacing:.2px}
.nav a{margin:0 .5rem}
.theme-toggle{border:1px solid var(--accent);background:transparent;color:var(--accent);border-radius:6px;padding:.25rem .5rem;cursor:pointer}

#sky-line{position:fixed;left:0;right:0;top:0;height:4px;z-index:9999;pointer-events:none;opacity:.85;filter:blur(.25px);background:linear-gradient(90deg,#0b3a57,#9ddcff,#0b3a57);background-size:300% 100%;animation:skyshift 12s linear infinite}
@keyframes skyshift{0%{background-position:0% 0}100%{background-position:100% 0}}
:root.theme-cringe #sky-line{height:6px;animation-duration:6s}

:root.theme-cringe h1,:root.theme-cringe h2{text-shadow:0 0 2px rgba(0,240,255,.6),1px -1px 3px rgba(0,240,255,.25);animation:glitch 1.4s ease-in-out infinite alternate}
@keyframes glitch{0%{transform:translate(0,0)}20%{transform:translate(.5px,-.5px)}40%{transform:translate(-.5px,.5px)}60%{transform:translate(.5px,.5px)}80%{transform:translate(-.5px,-.5px)}100%{transform:translate(0,0)}
