<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кайнракс — детская энциклопедия</title>
  <meta name="description" content="Простая и добрая энциклопедия для детей Кайнракс: кто мы, как устроён наш город и как быть смелыми и осторожными.">
  <style>
    :root {
      --bg:#0c1220;
      --panel:#0f1730;
      --ink:#e8f0ff;
      --muted:#b7c3de;
      --accent:#7de0ff;
      --accent2:#a3ffcf;
      --brand:#ffd86b;
      --card:#121a33;
      --shadow: 0 8px 30px rgba(0,0,0,.35);
      --radius: 20px;
    }
    html,body {margin:0; padding:0; background:var(--bg); color:var(--ink); font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Inter,Arial,sans-serif; line-height:1.6}
    a { color: var(--accent); text-decoration: none; }
    header.hero {
      position: relative; isolation:isolate; overflow:hidden;
      min-height: 70vh; display:grid; place-items:center;
      background: radial-gradient(1200px 600px at 50% -10%, rgba(255,216,107,.25), transparent 60%),
                  radial-gradient(1200px 600px at 50% 110%, rgba(125,224,255,.12), transparent 60%),
                  linear-gradient(180deg, #0a1123, #0c1220);
    }
    header.hero img.bg {
      position:absolute; inset:0; width:100%; height:100%; object-fit:cover; opacity:.25; filter:contrast(110%) saturate(110%);
      z-index:-1;
    }
    .wrap { max-width: 1200px; margin: 0 auto; padding: 24px; }
    .title {
      text-align:center;
      backdrop-filter: blur(6px);
      background: color-mix(in oklab, var(--panel) 70%, transparent);
      border: 1px solid rgba(255,255,255,.08);
      padding: 24px 28px; border-radius: var(--radius); box-shadow: var(--shadow);
    }
    .title h1 { margin: 0 0 6px; font-size: clamp(28px, 5vw, 48px); letter-spacing:.5px }
    .title p { margin: 0; color: var(--muted) }
    nav.top {
      position: sticky; top:0; background: rgba(12,18,32,.85); backdrop-filter: blur(8px); z-index: 10;
      border-bottom:1px solid rgba(255,255,255,.08);
    }
    nav.top .wrap { display:flex; gap:16px; align-items:center; justify-content:space-between;}
    .brand { font-weight:700; letter-spacing:.3px; color:var(--brand) }
    .menu a { padding: 12px 10px; border-radius: 10px; color: var(--ink); opacity:.9; }
    .menu a:hover { background: rgba(255,255,255,.06); }
    section {
      scroll-margin-top: 80px;
      padding: 48px 0;
      background:
        radial-gradient(600px 200px at 10% 0%, rgba(125,224,255,.06), transparent 60%),
        radial-gradient(600px 200px at 90% 100%, rgba(163,255,207,.06), transparent 60%);
    }
    .grid {
      display:grid; grid-template-columns: repeat(12, 1fr); gap: 24px; align-items: start;
    }
    .card {
      background: var(--card); border: 1px solid rgba(255,255,255,.06);
      border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden;
    }
    .card.pad { padding: 22px; }
    figure { margin:0; }
    figure img { display:block; width:100%; height:auto; }
    figure figcaption { font-size:14px; color: var(--muted); padding:10px 14px 16px; }
    h2 { font-size: clamp(22px, 3.6vw, 34px); margin: 0 0 12px }
    h3 { margin: 14px 0 8px; }
    .pill {
      display:inline-block; padding: 2px 10px; border-radius: 999px; font-size: 12px;
      border:1px solid rgba(255,255,255,.12); color: var(--muted); margin-right:8px
    }
    ul { margin: 10px 0 0 20px }
    .kicker { color: var(--muted); font-size: 14px; text-transform: uppercase; letter-spacing:.2em; }
    .badge { color: var(--accent2); font-weight:600 }
    .cta { display:inline-block; margin-top:10px; padding:10px 14px; border-radius: 12px; border:1px solid rgba(255,255,255,.14);}
    .note {
      font-size: 14px; color: var(--muted);
      border-left: 3px solid var(--accent); padding: 8px 12px; background: rgba(255,255,255,.04); border-radius: 8px;
    }
    .footer { color: var(--muted); font-size: 14px; text-align:center; padding: 28px 0 60px; }
    /* blocks */
    .col-7 { grid-column: span 7 }
    .col-5 { grid-column: span 5 }
    .col-6 { grid-column: span 6 }
    .col-12 { grid-column: span 12 }
    @media (max-width: 980px) {
      .grid { grid-template-columns: repeat(6, 1fr) }
      .col-7, .col-5, .col-6 { grid-column: span 6 }
    }
    /* quiz */
    .quiz { display:grid; gap: 16px }
    .quiz .q { background: var(--card); border:1px solid rgba(255,255,255,.08); border-radius: 14px; padding: 16px }
    .quiz button { background: transparent; color: var(--ink); border:1px solid rgba(255,255,255,.18); padding: 10px 14px; border-radius: 10px; cursor:pointer }
    .quiz button:hover { border-color: var(--accent) }
    .good { color: var(--accent2) }
    .bad { color: #ff8c8c }
    .hide { display:none }
  </style>
</head>
<body>
  <nav class="top">
    <div class="wrap">
      <div class="brand">Кайнракс — наш дом</div>
      <div class="menu">
        <a href="#who">Кто мы</a>
        <a href="#city">Город</a>
        <a href="#safety">Безопасность</a>
        <a href="#glossary">Словарь</a>
        <a href="#quiz">Викторина</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <img class="bg" src="images/skyline.png" alt="Панорама города Кайнракс под сияющим куполом">
    <div class="wrap">
      <div class="title">
        <div class="kicker">Энциклопедия для любознательных</div>
        <h1>Привет! Это мир детей Кайнракс</h1>
        <p>Здесь просто и понятно: кто мы, как устроён наш удивительный подземный город и как беречь себя и друзей.</p>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section id="who">
      <div class="grid">
        <div class="col-7 card">
          <figure>
            <img src="images/hero.png" alt="Статуя трёх путей службы: учёный, страж и мастер с сияющими крыльями">
            <figcaption>Три пути службы: <b>Учёные</b> изучают мир, <b>Стражи</b> защищают, <b>Мастера</b> строят и чинят.</figcaption>
          </figure>
        </div>
        <div class="col-5 card pad">
          <span class="pill">Глава 1</span>
          <h2>Кто такие кайрнцы</h2>
          <p>Кайрнакс — это народ подземных городов света. Мы любим знания, помогаем друг другу и всегда держим слово. Наши города растут в огромных залах, а над ними сияют купола‑солнца.</p>
          <h3>Наши ценности</h3>
          <ul>
            <li><b>Разум</b>: мы сначала думаем, потом делаем.</li>
            <li><b>Смелость</b>: защищаем слабых и не сдаёмся.</li>
            <li><b>Взаимопомощь</b>: никто не должен оставаться один.</li>
          </ul>
          <p class="note">Иногда взрослые говорят о «сигиллах» — это редкие обязанности и таланты, которые помогают всему городу. Детям об этом знать интересно, но главное — расти добрыми и любознательными.</p>
        </div>
      </div>
    </section>

    <section id="city">
      <div class="grid">
        <div class="col-5 card pad">
          <span class="pill">Глава 2</span>
          <h2>Как устроён наш город</h2>
          <p>Кайрнакс похож на огромный сад под землёй. Вода течёт по чистым каналам, мосты переплетаются, как лианы, а на террасах цветут светящиеся растения.</p>
          <h3>Что видишь вокруг</h3>
          <ul>
            <li>Купол‑солнце: искусственное небо, дающее тепло и свет.</li>
            <li>Библиотеки и мастерские: здесь взрослые создают новое.</li>
            <li>Сады и галереи: места для прогулок, игр и встреч.</li>
          </ul>
        </div>
        <div class="col-7 card">
          <figure>
            <img src="images/plaza.png" alt="Большая площадь с мостами и водой, где гуляют люди">
            <figcaption>Площадь террас и каналов. Здесь проходят праздники и конкурсы изобретателей.</figcaption>
          </figure>
        </div>
        <div class="col-6 card">
          <figure>
            <img src="images/window.png" alt="Уютное окно с видом на подвесные сады и прогулочную галерею">
            <figcaption>Домашний уют: у каждого окна — полка с книгами и растение‑спутник.</figcaption>
          </figure>
        </div>
        <div class="col-6 card pad">
          <h3>Как мы учимся</h3>
          <p>Дети Кайнракс учатся в Домах Знаний. Один день — науки и игры, другой — ремёсла и спорт. Каждый выбирает, что нравится: строить модели мостов, программировать светильники или выращивать светящиеся цветы.</p>
          <p class="note">Совет дня: держи «дневник открытий». Каждая маленькая мысль может стать большой идеей.</p>
        </div>
      </div>
    </section>

    <section id="safety">
      <div class="grid">
        <div class="col-5 card pad">
          <span class="pill">Важно знать</span>
          <h2>Что такое хриш и как быть осторожным</h2>
          <p><b>Хриш</b> — это странная природная аномалия. Она может менять форму и цвета, путать предметы и пространство. Для детей правило одно: <b>держись подальше и зови взрослых</b>.</p>
          <h3>Три золотых правила</h3>
          <ul>
            <li>Увидел блестящее «пятно‑морок» или знаки предупреждения — отойди.</li>
            <li>Позови ближайшего взрослого или Стража. Опиши место и что ты видел.</li>
            <li>Не трогай и не бросай ничего в аномалию. Это не игрушка.</li>
          </ul>
          <p class="note">В городе есть тренировочные занятия по безопасности. Ходи на них — там учат, как помогать и не вредить.</p>
        </div>
        <div class="col-7 card">
          <figure>
            <img src="images/hresh.png" alt="Похожее на разноцветную лужу явление с дымками и часами вокруг">
            <figcaption>Аномалия хриш. Взрослые изучают её, чтобы наш мир был безопасным.</figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section id="glossary">
      <div class="grid">
        <div class="col-12 card pad">
          <span class="pill">Словарь</span>
          <h2>Полезные слова</h2>
          <ul>
            <li><b>Купол‑солнце</b> — огромный светильник над городом, как мягкое солнце.</li>
            <li><b>Древо‑Код</b> — главная библиотека знаний (в неё записи добавляют очень осторожно).</li>
            <li><b>Сигилла</b> — особая редкая обязанность, помогающая всему городу.</li>
            <li><b>Стражи</b> — люди, которые отвечают за безопасность. Их слушаются все.</li>
            <li><b>Очаг</b> — место, где заметили хриш. Его сразу ограждают и изучают.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="quiz">
      <div class="grid">
        <div class="col-12 card pad">
          <span class="pill">Проверка знаний</span>
          <h2>Мини‑викторина</h2>
          <div class="quiz" id="quizBox">
            <!-- Questions will be injected by JS -->
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="grid">
        <div class="col-12 card pad">
          <h2>Для родителей и наставников</h2>
          <p>Эта страница создана для спокойного знакомства детей с миром Кайнракс. Тексты осознанно просты, без «страшных» подробностей. Материал можно читать вслух, а иллюстрации — обсуждать вместе.</p>
          <a class="cta" href="#who">Вернуться к началу</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    Сделано с заботой о маленьких исследователях. © Дети Кайнракс
  </footer>

  <script>
    // Very small quiz engine
    const data = [
      {
        q: "Что нужно сделать, если ты увидел странное блестящее пятно (хриш)?",
        options: [
          "Подойти поближе и потрогать палкой.",
          "Отойти на безопасное расстояние и позвать взрослых.",
          "Бросить туда камень и посмотреть, что будет."
        ],
        ok: 1
      },
      {
        q: "Купол‑солнце — это…",
        options: [
          "Шлем для игр.",
          "Искусственное небо, которое даёт свет городу.",
          "Название корабля."
        ],
        ok: 1
      },
      {
        q: "Главные ценности кайрнцев — это…",
        options: [
          "Разум, смелость и взаимопомощь.",
          "Соревнования и сладости.",
          "Только победы."
        ],
        ok: 0
      }
    ];

    const box = document.getElementById('quizBox');
    data.forEach((item, idx) => {
      const wrap = document.createElement('div');
      wrap.className = 'q';
      wrap.innerHTML = `
        <div class="kicker">Вопрос ${idx+1}</div>
        <div style="font-size:18px; margin:6px 0 12px">${item.q}</div>
        <div class="options"></div>
        <div class="res hide" aria-live="polite"></div>
      `;
      const opts = wrap.querySelector('.options');
      item.options.forEach((opt, i) => {
        const btn = document.createElement('button');
        btn.textContent = opt;
        btn.addEventListener('click', () => {
          const res = wrap.querySelector('.res');
          res.classList.remove('hide');
          if (i === item.ok) { res.innerHTML = '<span class="good">Верно!</span> Молодец, ты внимательный исследователь.'; }
          else { res.innerHTML = '<span class="bad">Не совсем.</span> Подумай ещё раз или листай страницу — там есть подсказка.'; }
        });
        opts.appendChild(btn);
      });
      box.appendChild(wrap);
    });
  </script>
</body>
</html>
