«На Поверхности бытует наивная сказка о Каине, убийце богов. Подобные мифы полезны для воспитания детей и солдат, но зрелый разум должен видеть за ними суть.

Воздвиженцы не были ни героями, ни грешниками. Они были прагматиками, столкнувшимися с системным сбоем. Боги того времени — были не тиранами, а нестабильными, вышедшими из-под контроля функциями. "Убийство бога" было не актом бунта, а необходимой процедурой по удалению поврежденного модуля для предотвращения полного коллапса системы.

Мы назвали себя Кайнракс не из гордости за некий "грех", а в знак признания суровой реальности: порядок требует жертв, а стабильность системы важнее любого ее отдельного элемента. Имя Каина — это не знамя революции, а вечное напоминание о цене, которую приходится платить за контроль. Помнить об этом — долг каждого, кто несет ответственность за выживание нашего мира».

Пергамент. Наставление к молодым. Двадцать третья редакция; 250г от Воздвижения; Итур, Четвёртый Хроникёр.
