«На поверхности есть сказка — сказка про человека, который однажды убил бога, которому клялся служить. Звали этого человека Каин, и грех его — первородным.

Но Воздвиженцы не клялись в верности ни одним богам.
Они ушли из-под неприветливых божественных крыльев, где вместо перьев был частокол забора, и назвали себя — нацией Каина, Каин-нацией.

Подземная жизнь, суровая и неприхотливая, обточила это имя, и придала ему звучание, какое не могло родиться на поверхности.
Кайнракс.
И имя первого человеческого грешника — человека, который убил бога, который отказался считать себя недостойным божественных стоп, — мы носим с гордостью».

Пергамент. Наставление к молодым. Последняя редакция; 430г от Воздвижения; Маэра — не Хроникёр; Королева Кайнракс.
