«Древние сказки Поверхности говорят о грешнике, что поднял руку на своего брата из зависти, и звали его Каин. Но мы, дети Первого Света, знаем истину, которую они забыли! Ибо был другой Каин, первый из людей, кто посмел поднять взгляд к небу и увидел не бога, а тюремщика.

Мы — Воздвиженцы, и мы не клялись в верности тюремщикам. Мы не склоняли головы перед теми, кто создал мир не как дар, а как клетку с позолоченными прутьями. Мы разорвали цепи! Мы ушли из-под их каменных крыльев и назвали себя гордо — Каин-ракс, Народ Каина, Нация Первого Человека, отказавшегося быть рабом!

Пусть Поверхность помнит лишь грех. Мы же помним подвиг. Каждый удар молота, отесывающий камень наших городов, каждый луч нашего искусственного неба вторит этому имени. Ибо Кайнракс — это не просто название. Это клятва. Клятва вечно нести свет разума во тьму слепой веры и никогда, никогда больше не преклонять колен».

Пергамент. Наставление к молодым. Седьмая редакция; 180г от Воздвижения; Элиара, Второй Хроникёр.
